configuration-tool/extraResources/index.html
<head>
<link href='../extraResources/style.css' rel='stylesheet'>
<link href='../extraResources/bootstrap-4.5.2-dist/css/bootstrap.css' rel='stylesheet'>
<script>window.$ = window.jQuery = require('../extraResources/jquery.js');</script>
<script src='../extraResources/main_non_electron.js'></script>
<script src='../extraResources/bootstrap-4.5.2-dist/js/bootstrap.js'></script>
</head>
<body>
<div class='controls'>
<label for='columns'>Columns:</label>
<input id='columns' name='columns' type='text' value='4'>
<label for='rows'>Rows:</label>
<input id='rows' name='rows' type='text' value='2'>
</div>
<div class='htmlgrid'></div>
<!-- Modal -->
<div class='modal fade' id='configurebutton' role='dialog'>
<div class='modal-dialog'>
<div class='modal-content'>
<div class='modal-header'>
<h4 class='modal-title text-center'>Edit Button</h4>
</div>
<div class='modal-body'>
<input id='buttonId' type='hidden'>
<label for='buttontext'>Button Text:</label>
<input id='buttontext' name='buttontext'>
<br>
<label for='providers'>Provider:</label>
<select id='providers' name='providers'></select>
<br>
<label for='actions'>Actions:</label>
<select id='actions' name='actions'></select>
<br class='tracks'>
<label class='track' for='track'>Track:</label>
<select class='track' id='track' name='track'></select>
</div>
<div class='modal-footer'>
<button class='btn btn-default' data-dismiss='modal' type='button'>Close</button>
</div>
</div>
</div>
</div>
</body>

configuration-tool/index.haml
%head
  %link{:href => "../extraResources/style.css", :rel => "stylesheet"}
  %link{:href => "../extraResources/bootstrap-4.5.2-dist/css/bootstrap.css", :rel => "stylesheet"}
  :javascript
    window.$ = window.jQuery = require('../extraResources/jquery.js');
  %script{:src => "../extraResources/main_non_electron.js"}
  %script{:src => "../extraResources/bootstrap-4.5.2-dist/js/bootstrap.js"}
%body
  .controls
    %label{:for => "columns"} Columns:
    %input#columns{:name => "columns", :type => "text", :value => "4"}
    %label{:for => "rows"} Rows:
    %input#rows{:name => "rows", :type => "text", :value => "2"}
  .htmlgrid
  / Modal
  #configurebutton.modal.fade{:role => "dialog"}
    .modal-dialog
      .modal-content
        .modal-header
          %h4.modal-title.text-center Edit Button
        .modal-body
          %input#buttonId{:type => "hidden"}/
          %label{:for => "buttontext"} Button Text:
          %input#buttontext{:name => "buttontext"}/
          %br
          %label{:for => "providers"} Provider:
          %select#providers{:name => "providers"}
          %br
          %label{:for => "actions"} Actions:
          %select#actions{:name => "actions"}
          %br.tracks
          %label.track{:for => "track"} Track:
          %select#track.track{:name => "track"}
        .modal-footer
          %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"} Close
